In [27]:
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objects as go
pd.options.plotting.backend = 'plotly'
import string
import nltk
from nltk.tokenize import sent_tokenize, word_tokenize
import collections

In [28]:
data_analyst = pd.read_csv('data-analyst.csv')
data_analyst.head()

,jobId,employerId,employerName,employerProfileId,employerProfileName,jobTitle,locationName,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,fullDescription
0,41585234,626228,Aggregator Network,NaN,NaN,"Analyst, Client Data Analyst",London,NaN,NaN,NaN,26/01/2021,15/12/2020,MAIN PURPOSE OF THE ROLE Within Client Managem...,11,https://www.reed.co.uk/jobs/analyst-client-dat...,<strong>MAIN PURPOSE OF THE ROLE </strong><br ...
1,41560037,626228,Aggregator Network,NaN,NaN,Data Analyst / Business Analyst - Indices / Po...,London,NaN,NaN,NaN,23/01/2021,12/12/2020,As a Data Analyst / Business Analyst you will ...,7,https://www.reed.co.uk/jobs/data-analyst-busin...,As a Data Analyst / Business Analyst you will ...
2,41558134,626228,Aggregator Network,NaN,NaN,Business Data Analyst - Reference Data Platfor...,London,NaN,NaN,NaN,23/01/2021,12/12/2020,The solution will be a combination of on an in...,4,https://www.reed.co.uk/jobs/business-data-anal...,The solution will be a combination of on an in...
3,41557531,626228,Aggregator Network,NaN,NaN,Graduate Data Analyst,Northern Ireland,NaN,NaN,NaN,23/01/2021,12/12/2020,AECOM is built to deliver a better world. We d...,20,https://www.reed.co.uk/jobs/graduate-data-anal...,AECOM is built to deliver a better world. We d...
4,41557524,626228,Aggregator Network,NaN,NaN,Credit/Data Analyst - CONTRACT IMMEDIATE START,London,NaN,NaN,NaN,23/01/2021,12/12/2020,My client is a top-tier asset manager looking ...,24,https://www.reed.co.uk/jobs/credit-data-analys...,My client is a top-tier asset manager looking ...

### Top 10 companiesÂ by the most received applications

In [29]:
data_analyst1 = data_analyst.groupby(['employerName'])['applications'].sum().sort_values(ascending = False).nlargest(n=10).reset_index()
data_analyst1

                          employerName  applications
0                       WhiteHat Group           624
1                              Harnham           512
2  Hays Specialist Recruitment Limited           340
3               Sagacity Solutions Ltd           265
4                     Dataquest UK Ltd           216
5                              Finatal           207
6           Profile Resourcing Limited           180
7                            Investigo           161
8                     Oscar Technology           156
9                   Agility Resourcing           154

In [30]:
data_analyst1[data_analyst1['employerName'] == 'WhiteHat Group']['applications'].sum()

624

### Top 10 companies by the most listed jobs

In [31]:
data_analyst2 = data_analyst['employerName'].value_counts().sort_values(ascending = False).nlargest(n=10).reset_index()
data_analyst2

                                 index  employerName
0  Hays Specialist Recruitment Limited            20
1                       WhiteHat Group            15
2                   Aggregator Network            15
3                              Harnham            15
4      NHS Business Services Authority            13
5                      Reuben Sinclair             9
6                                 REED             9
7                     Oscar Technology             5
8                               Mazars             5
9              Michael Page Technology             5

### The most applications received  for various job positions in companies and locations

In [32]:
data_analyst3 = data_analyst.groupby(['employerName'])['applications'].sum().sort_values(ascending = False).nlargest(n=10).reset_index()
data_analyst3

                          employerName  applications
0                       WhiteHat Group           624
1                              Harnham           512
2  Hays Specialist Recruitment Limited           340
3               Sagacity Solutions Ltd           265
4                     Dataquest UK Ltd           216
5                              Finatal           207
6           Profile Resourcing Limited           180
7                            Investigo           161
8                     Oscar Technology           156
9                   Agility Resourcing           154

In [33]:
data_analyst4 = data_analyst.groupby(['locationName'])['applications'].sum().sort_values(ascending = False).nlargest(n=10).reset_index()
data_analyst4

    locationName  applications
0         London          3691
1     Manchester           255
2          Leeds           239
3        Reading           228
4     Birmingham           143
5      Edinburgh           130
6       Uxbridge           121
7  Milton Keynes           117
8         Bolton           117
9          Hayes            84

### Maximum average salary of top 10 companies

In [34]:
data_analyst5 = data_analyst.groupby(['employerName'])['maximumSalary'].mean().sort_values(ascending = False).nlargest(n=10).reset_index()
data_analyst5

              employerName  maximumSalary
0                 Intelix         90000.0
1              Comtecs Ltd        65000.0
2                Talentspa        65000.0
3                 X4 Group        65000.0
4        The Candidate Ltd        65000.0
5  Industrious Recruitment        60000.0
6       EPR Resourcing Ltd        60000.0
7             Forward Role        60000.0
8    REED Talent Solutions        60000.0
9          Reuben Sinclair        60000.0

### Which is the most skills required for a Data Analyst job
First check the most used words in job title and download stopwords for NLP analysis

In [35]:
! pip install nltk
nltk.download('stopwords') 
stopwords = nltk.corpus.stopwords.words('english')

Requirement already satisfied: nltk in c:\users\ghs lab pc\anaconda3\lib\site-packages (3.5)
Requirement already satisfied: click in c:\users\ghs lab pc\anaconda3\lib\site-packages (from nltk) (7.1.2)
Requirement already satisfied: tqdm in c:\users\ghs lab pc\anaconda3\lib\site-packages (from nltk) (4.47.0)
Requirement already satisfied: regex in c:\users\ghs lab pc\anaconda3\lib\site-packages (from nltk) (2020.6.8)
Requirement already satisfied: joblib in c:\users\ghs lab pc\anaconda3\lib\site-packages (from nltk) (0.16.0)

[nltk_data] Downloading package stopwords to C:\Users\GHS Lab
[nltk_data]     PC\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

### Set for removal words

In [36]:
remove_words = set(stopwords + list(string.punctuation) + list(string.digits))

### Check the most used words in job title

In [37]:
job_title = data_analyst[data_analyst['jobTitle'] != '-1']['jobTitle'].tolist()
list_of_words = []
for item in job_title:
    content = nltk.word_tokenize(item)
    for word in content:
        # remove unwanted words
       if word.lower() not in remove_words and word.lower() != 'data'and word.lower() != 'analyst' and word.lower() != 'data analyst':
            list_of_words.append(word.upper())

### Conver list into pandas data frame

In [38]:
list_of_words1 = pd.DataFrame({'Job Title': list_of_words}) 
list_of_words1

       Job Title
0         CLIENT
1       BUSINESS
2        INDICES
3      PORTFOLIO
4     MANAGEMENT
..           ...
534     GRADUATE
535     ANALYST/
536    SCIENTIST
537    ANALYTICS
538  CONSULTANCY

[539 rows x 1 columns]

### Check unique words in the above job title column

In [39]:
list_of_words1['Job Title'].unique()

array(['CLIENT', 'BUSINESS', 'INDICES', 'PORTFOLIO', 'MANAGEMENT',
       'FINANCIAL', 'MARKETS', 'REFERENCE', 'PLATFORM', 'CONTRACT',
       'GRADUATE', 'CREDIT/DATA', 'IMMEDIATE', 'START', 'RTT', '2021',
       'DANISH', 'SWEDISH', 'FINNISH', 'SPEAKER', 'SENIOR', 'DIGITAL',
       'APPRENTICE', 'HR', 'SERVICE', 'DELIVERY', 'ADVISOR', 'LEAD',
       'MANCHESTER', 'SUPPORT', 'SQL', 'SSIS', 'ETL', '2ND', 'LINE',
       'SOFTWARE', 'LEVEL', 'ENGINEER', 'PYTHON', 'AWS', 'S3', 'ATHENA',
       'REDSHIFT', 'MANAGER', 'FINANCE', 'ASSET', '12', 'MONTH', 'FTC',
       'MATERNITY', 'COVER', 'CUSTOMER', 'SCIENTIST', 'VISUALISATION',
       'QLIK', 'SENSE', 'SAS', 'ML', 'PEOPLE', 'SYSTEMS', 'FINANCE/',
       'TEMP', 'FINANCE/DATA', 'ADULT', 'SOCIAL', 'CARE', 'RISK',
       'SCIENTIFIC', 'MACHINE', 'LEARNING', 'TELEPHONE', 'BILLING',
       'TRAINER', 'JUNIOR', 'REFERRAL', 'TREATMENT', 'CANCER', 'ALLIANCE',
       'STRATEGY', 'HEALTH', 'IMPROVEMENT', 'PUBLIC', 'INSURANCE',
       'PRICING', 'STATIC', 'TIER', 'INVESTMENT', 'MODELER/',
       'OPERATIONS', 'ESG', 'FUND', 'LEADING', 'FINTECH', 'START-UP',
       'TECHNICAL', 'PUBLISHING', 'LONDON', 'REMOTE', 'WORKING',
       'INFORMATION', 'SERVICES', 'PERFORMANCE', 'PEQF', 'FRENCH',
       'GERMAN', 'ITALIAN', 'QLIKVIEW', 'KIDDERMINSTER', 'INFORMATIC',
       'EXCEL', 'ANALYST/INTERNAL', 'SALES', 'INFORMATICS', 'MUSIC',
       'ANALYST/', 'POWER', 'BI', 'DEVELOPER', 'BIRMINGHAM', 'EXCITING',
       'OPPORTUNITY', 'Â£21K', 'Â£24K', 'BENEFITS', 'TABLEAU', 'FULLY',
       'UK', 'BASED', 'FASHION', 'TECH', 'INTERIM', 'LUXURY', 'TRAVEL',
       'INSIGHT', 'FLUENT', 'CATEGORY/DATA', 'HEDGE', 'CREDIT',
       'CONTROLLER/DATA', 'COMMERCIAL', 'Â£60,000', 'BONUS', 'WIMBLEDON',
       'METERING', 'ENERGY', 'MARKETING', '18', 'ALTERYX', 'REVENUE',
       'HOME', 'TUTOR', 'WATER', 'NETWORK', 'ANALYTICS', 'CONSULTANCY',
       'B2C', 'MI', 'CONTROLLER', 'BRIGHTON', 'ADMINISTRATOR', 'INDUSTRY',
       'SPATIAL', 'LLOYD', "'S", 'MARKET', 'ANALYST/CONSULTANT', 'LEEDS',
       'MIGRATIONS', 'X', 'CYBER', 'SECURITY', 'Â£50K', 'Â£65K',
       'ACCOUNTANCY', 'ADVISORY', 'ANALYST/BI', '9-MONTH', 'FUNDS', 'SC',
       'CLEARANCE', 'SSI', 'PROCESSING', 'SUPPLY', 'CHAIN', 'CLEARED',
       'SPECIALIST', 'SEMI', 'REMOTE/EAST', 'TELECOMS',
       'ANALYST/DEVELOPER', 'CRM', 'IBOR', 'ENVIRONMENTAL', 'ACTUARIAL',
       'POWERBI', 'MS', 'OFFICER', 'DIVISION', 'STOCK', 'INVENTORY',
       'TEMPORARY', 'LIFE', 'SCIENCE', 'DEGREE', 'REQUIRED', 'LEEDS-',
       'GBP', '25,000', '35,000', 'DOE', '40,000', '50,000', 'YEAR',
       'PROJECT', 'CONTROL', 'X3', 'RETAIL/ECOMMERCE', 'COMPANY', 'WORK',
       'AVAILABLE', 'B2B', 'EVENTS', 'FACILITIES', 'APPRENTICESHIP',
       'QUALITY', 'UKROED', 'LTD', 'MP', 'L', 'RETAIL'], dtype=object)

### Count the top 20 most used words

In [40]:
data_analyst6 = list_of_words1['Job Title'].value_counts().sort_values(ascending = False).nlargest(n=20).reset_index()
data_analyst6

               index  Job Title
0             SENIOR         49
1         APPRENTICE         16
2           GRADUATE         15
3           BUSINESS         13
4          SCIENTIST         12
5                SQL         11
6             JUNIOR          9
7            COMPANY          9
8            TRAINER          9
9   RETAIL/ECOMMERCE          9
10          ENGINEER          8
11            REMOTE          8
12            PYTHON          7
13           INSIGHT          6
14            LONDON          6
15          CONTRACT          6
16       INFORMATICS          5
17           MANAGER          5
18              LEAD          5
19             TUTOR          5

### Next check the most listed skills in the main data frame job title column
#### To extract name entity recognition from all job titles and save in a dictionary

In [41]:
!pip3 install https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
import spacy
nlp = spacy.load('en_core_web_sm')

name_entity_recognition_job_title = {}

for item in job_title:
    token = nlp(item)
    for ent in token.ents:      
        name_entity_recognition_job_title.setdefault(ent.label_ , []).append(ent.text)

Collecting https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
  Using cached https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz (12.0 MB)
Requirement already satisfied (use --upgrade to upgrade): en-core-web-sm==2.3.1 from https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz in c:\users\ghs lab pc\anaconda3\lib\site-packages
Requirement already satisfied: spacy<2.4.0,>=2.3.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from en-core-web-sm==2.3.1) (2.3.5)
Requirement already satisfied: wasabi<1.1.0,>=0.4.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (0.8.2)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (2.24.0)
Requirement already satisfied: setuptools in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (49.2.0.post20200714)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.0.5)
Requirement already satisfied: srsly<1.1.0,>=1.0.2 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.0.5)
Requirement already satisfied: numpy>=1.15.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.18.5)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (2.0.5)
Requirement already satisfied: catalogue<1.1.0,>=0.0.7 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.0.0)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (3.0.5)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (4.47.0)
Requirement already satisfied: plac<1.2.0,>=0.9.6 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.1.3)
Requirement already satisfied: thinc<7.5.0,>=7.4.1 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (7.4.5)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (0.7.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.25.9)
Requirement already satisfied: idna<3,>=2.5 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (3.0.4)
Building wheels for collected packages: en-core-web-sm
  Building wheel for en-core-web-sm (setup.py): started
  Building wheel for en-core-web-sm (setup.py): finished with status 'done'
  Created wheel for en-core-web-sm: filename=en_core_web_sm-2.3.1-py3-none-any.whl size=12047114 sha256=ea6418a5bbf6a8c7c6f1c3bab4df498c0919b6481f601889f959efd47c9f4ed3
  Stored in directory: c:\users\ghs lab pc\appdata\local\pip\cache\wheels\ee\4d\f7\563214122be1540b5f9197b52cb3ddb9c4a8070808b22d5a84
Successfully built en-core-web-sm

In [42]:
name_entity_recognition_job_title.keys()

dict_keys(['ORG', 'CARDINAL', 'NORP', 'GPE', 'DATE', 'PERSON', 'MONEY', 'LANGUAGE', 'PRODUCT'])

In [43]:
collections.Counter(name_entity_recognition_job_title['ORG']).most_common()

[('Data Analyst', 9),
 ('Graduate Data Analyst', 7),
 ('Data Analyst /', 5),
 ('Lead Data Analyst', 3),
 ('Business Data Analyst', 3),
 ('Engineer - Python', 3),
 ('Data Visualisation', 3),
 ('Telephone Billing Analyst / Data Analyst / Business Analyst', 3),
 ('Data Analyst / Data Scientist', 3),
 ('Data Scientist / Data Analyst', 3),
 ('Metering Asset Data Analyst', 3),
 ('RTT Data Analyst', 2),
 ('Digital Data', 2),
 ('Lead Data Analyst - Manchester', 2),
 ('SQL', 2),
 ('SQL / SAS', 2),
 ('AWS', 2),
 ('Finance/Data Analyst', 2),
 ('Data Analyst - Insurance', 2),
 ('Data Analyst Tutor', 2),
 ('Insight Data Analyst', 2),
 ('Data Analyst Financial Services', 2),
 ('BI Analyst /', 2),
 ('SQL Data', 2),
 ('Data Analyst - Remote Working', 2),
 ('Data Analyst - Leeds-', 2),
 ('Client Data Analyst', 1),
 ('Data Analyst / Business Analyst - Indices / Portfolio Management - Financial Markets',
  1),
 ('Business Data Analyst - Reference Data Platform - Contract', 1),
 ('Credit/Data Analyst - CONTRACT', 1),
 ('SSIS', 1),
 ('ETL', 1),
 ('2nd Line Software Support / Data Analyst', 1),
 ('Athena', 1),
 ('Asset Data', 1),
 ('FTC Maternity Cover', 1),
 ('Customer Data Analyst', 1),
 ('People Systems and Data Analyst', 1),
 ('Finance/ Data Analyst', 1),
 ('Data Analyst - Adult Social Care', 1),
 ('Scientific Data Analyst - Machine Learning', 1),
 ('Graduate Apprentice Data Analyst', 1),
 ('Data Analyst - Cancer Alliance', 1),
 ('Health Improvement Data Analyst', 1),
 ('Data Modeler/ Data Analyst', 1),
 ('Operations Data Analyst', 1),
 ('FinTech', 1),
 ('Technical Data Analyst - Publishing - London Remote Working', 1),
 ('Graduate Data Analyst - Information Services', 1),
 ('Business Performance and Data Analyst PEQF', 1),
 ('Data Analyst - Excel & SQL', 1),
 ('Data Analyst/Internal Sales', 1),
 ('Data Analyst Operations Manager Music', 1),
 ('Music Data Analyst', 1),
 ('FTC', 1),
 ('Support Data Analyst', 1),
 ('Level 2', 1),
 ('Tableau Data Analyst - Fully Remote', 1),
 ('Interim Data Analyst', 1),
 ('Data Analyst - Luxury Travel', 1),
 ('Category/Data Analyst', 1),
 ('Credit Controller/Data Analyst', 1),
 ('Metering Data Analyst (Energy', 1),
 ('Marketing Data Analyst', 1),
 ('Insight Data Analyst - Alteryx', 1),
 ('SQL & Tableau', 1),
 ('Data Analyst - Water Network', 1),
 ('Energy Business Data Analyst', 1),
 ('Digital Data Analyst', 1),
 ('Credit Controller / Data Analyst', 1),
 ('Financial Administrator / Data Analyst', 1),
 ('Data Analyst Industry & Services', 1),
 ('Technical Systems & Data Analyst', 1),
 ('Spatial Data Analyst', 1),
 ("Data Analyst - Lloyd's Insurance Market", 1),
 ('Graduate Data Analyst/Consultant - Leeds', 1),
 ('Data Analyst - Data Migrations', 1),
 ('Technical Data Analyst', 1),
 ('Data Analyst - Accountancy & Business Advisory', 1),
 ('Data Analyst/BI Developer', 1),
 ('Data Analyst Tutor - London / Remote', 1),
 ('Data Analyst Tutor -', 1),
 ('Manchester / Remote', 1),
 ('Data Analyst Tutor - Leeds', 1),
 ('Informatics Data', 1),
 ('Business Data Analyst - Funds', 1),
 ('Data Analyst - SSI Processing\t', 1),
 ('Tableau Specialist Data Analyst - Semi Remote/East London', 1),
 ('Data Analyst - Insight & Strategy', 1),
 ('Data Analyst/Developer', 1),
 ('CRM Data Analyst', 1),
 ('IBOR Management Information Data Analyst', 1),
 ('Environmental Data Analyst', 1),
 ('Actuarial Data Analyst - Health', 1),
 ('Data Analyst - PowerBi', 1),
 ('Officer Public Health Division', 1),
 ('Data Analyst - Stock', 1),
 ('Graduate Data Analyst - London', 1),
 ('Control Data', 1),
 ('Data Analyst Remote', 1),
 ('Data Analyst - B2B', 1),
 ('Data Analyst - SQL', 1),
 ('Data Analyst / Data Quality', 1),
 ('Data Analyst - UKROEd Ltd', 1),
 ('MP&L Data Analyst', 1),
 ('Retail Data Analyst', 1),
 ('Graduate / Junior  Data Analyst', 1)]

In [44]:
collections.Counter(name_entity_recognition_job_title['PERSON']).most_common()

[('Data Scientist', 3), ('Qlik', 2), ('ML', 1), ('QlikView Kidderminster', 1)]

In [45]:
collections.Counter(name_entity_recognition_job_title['DATE']).most_common(10)

[('12 month', 1), ('9 Month', 1), ('18 Month', 1)]

In [46]:
collections.Counter(name_entity_recognition_job_title['NORP']).most_common(10)

[('Swedish', 1), ('Finnish', 1), ('French', 1), ('German', 1), ('Italian', 1)]

In [47]:
collections.Counter(name_entity_recognition_job_title['CARDINAL']).most_common(10)

[('2', 3), ('2021', 2), ('25,000 - 35,000', 1)]

### By viewing above, there are some useful technology skills are mentioned in the job title column
Create list of these skills

In [56]:
list_of_useful_words = ['AWS', 'PYTHON', 'VISUALISATION', 'SQL', 'BI', 'TABLEAU', 'EXCEL', 'QLIK']

### Next I check how many times the above skills are mentioned in the job title colum

In [57]:
count_skills_word = []
for word in list_of_words:
    if word in list_of_useful_words:
        count_skills_word.append(word)

In [58]:
list_of_words2 = pd.DataFrame({'Job Title': count_skills_word}) 
list_of_words2

        Job Title
0             SQL
1          PYTHON
2             AWS
3   VISUALISATION
4          PYTHON
5            QLIK
6             SQL
7             AWS
8          PYTHON
9             AWS
10           QLIK
11         PYTHON
12          EXCEL
13            SQL
14             BI
15           QLIK
16            SQL
17        TABLEAU
18           QLIK
19            SQL
20            AWS
21         PYTHON
22            AWS
23            SQL
24        TABLEAU
25            SQL
26             BI
27            SQL
28        TABLEAU
29          EXCEL
30            SQL
31             BI
32            SQL
33            SQL
34  VISUALISATION
35         PYTHON
36  VISUALISATION
37         PYTHON

In [59]:
list_of_words2['Job Title'].unique()

array(['SQL', 'PYTHON', 'AWS', 'VISUALISATION', 'QLIK', 'EXCEL', 'BI',
       'TABLEAU'], dtype=object)

In [60]:
data_analyst7 = list_of_words2['Job Title'].value_counts().sort_values(ascending = False).nlargest(n=20).reset_index()
data_analyst7

           index  Job Title
0            SQL         11
1         PYTHON          7
2            AWS          5
3           QLIK          4
4             BI          3
5  VISUALISATION          3
6        TABLEAU          3
7          EXCEL          2