In [1]:
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objects as go
pd.options.plotting.backend = 'plotly'
import string
import nltk
from nltk.tokenize import sent_tokenize, word_tokenize
import collections

In [2]:
data_analyst = pd.read_csv('data-analyst.csv')
data_engineer = pd.read_csv('data-engineer.csv')
data_scientist = pd.read_csv('data-scientist.csv')

combine_data = pd.concat([data_analyst, data_engineer, data_scientist])
combine_data

,jobId,employerId,employerName,employerProfileId,employerProfileName,jobTitle,locationName,minimumSalary,maximumSalary,currency,expirationDate,date,jobDescription,applications,jobUrl,fullDescription
0,41585234,626228,Aggregator Network,NaN,NaN,"Analyst, Client Data Analyst",London,NaN,NaN,NaN,26/01/2021,15/12/2020,MAIN PURPOSE OF THE ROLE Within Client Managem...,11,https://www.reed.co.uk/jobs/analyst-client-dat...,<strong>MAIN PURPOSE OF THE ROLE </strong><br ...
1,41560037,626228,Aggregator Network,NaN,NaN,Data Analyst / Business Analyst - Indices / Po...,London,NaN,NaN,NaN,23/01/2021,12/12/2020,As a Data Analyst / Business Analyst you will ...,7,https://www.reed.co.uk/jobs/data-analyst-busin...,As a Data Analyst / Business Analyst you will ...
2,41558134,626228,Aggregator Network,NaN,NaN,Business Data Analyst - Reference Data Platfor...,London,NaN,NaN,NaN,23/01/2021,12/12/2020,The solution will be a combination of on an in...,4,https://www.reed.co.uk/jobs/business-data-anal...,The solution will be a combination of on an in...
3,41557531,626228,Aggregator Network,NaN,NaN,Graduate Data Analyst,Northern Ireland,NaN,NaN,NaN,23/01/2021,12/12/2020,AECOM is built to deliver a better world. We d...,20,https://www.reed.co.uk/jobs/graduate-data-anal...,AECOM is built to deliver a better world. We d...
4,41557524,626228,Aggregator Network,NaN,NaN,Credit/Data Analyst - CONTRACT IMMEDIATE START,London,NaN,NaN,NaN,23/01/2021,12/12/2020,My client is a top-tier asset manager looking ...,24,https://www.reed.co.uk/jobs/credit-data-analys...,My client is a top-tier asset manager looking ...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
717,41737903,592596,The Royal Society of Chemistry,NaN,NaN,Data Scientist,Cambridge,50184.0,55760.0,GBP,24/02/2021,13/01/2021,The RSC is the world’s leading chemistry commu...,9,https://www.reed.co.uk/jobs/data-scientist/417...,The RSC is the world’s leading chemistry commu...
718,41671784,523950,Futurus Search & Selection Limited,NaN,NaN,Data Scientist,London,60000.0,80000.0,GBP,16/02/2021,05/01/2021,We are looking for an experienced Data Scient...,11,https://www.reed.co.uk/jobs/data-scientist/416...,<p>We are looking for an experienced Data Sci...
719,41709713,429392,Searchability,NaN,NaN,Senior Data Scientist,Cheltenham,32000.0,38500.0,GBP,16/01/2021,09/01/2021,SENIOR DATA SCIENTIST - DV CLEARED NEW PERMAN...,0,https://www.reed.co.uk/jobs/senior-data-scient...,<p><strong>SENIOR DATA SCIENTIST - DV CLEARED...
720,41709711,429392,Searchability,NaN,NaN,Lead Data Scientist - DV cleared,Cheltenham,45000.0,50000.0,GBP,16/01/2021,09/01/2021,LEAD DATA SCIENTIST - DV CLEARED NEW PERMANEN...,0,https://www.reed.co.uk/jobs/lead-data-scientis...,<p><strong>LEAD DATA SCIENTIST - DV CLEARED</...
721,41709707,429392,Searchability,NaN,NaN,Principal Data Scientist - DV Cleared,Cheltenham,60000.0,70000.0,GBP,16/01/2021,09/01/2021,PRINCIPAL DATA SCIENTIST - DV CLEARED NEW PER...,0,https://www.reed.co.uk/jobs/principal-data-sci...,<p><strong>PRINCIPAL DATA SCIENTIST - DV CLEA...

### Top 10 companies by the most received applications

In [3]:
combine_data1 = combine_data.groupby(['employerName'])['applications'].sum().sort_values(ascending = False).nlargest(n=10).reset_index()
combine_data1

                                    employerName  applications
0                                        Harnham          3415
1                                 WhiteHat Group           704
2                                   PeopleGenius           540
3                                       X4 Group           455
4                             Aggregator Network           429
5            Hays Specialist Recruitment Limited           412
6                                   Blue Pelican           395
7                      Understanding Recruitment           393
8  Anson McCade Ltd - IT and Finance Recruitment           379
9                                     Data Idols           309

In [4]:
combine_data1[combine_data1['employerName'] == 'WhiteHat Group']['applications'].sum()

704

### Top 10 companies by the most listed jobs

In [5]:
combine_data2 = combine_data['employerName'].value_counts().sort_values(ascending = False).nlargest(n=10).reset_index()
combine_data2

                                           index  employerName
0                                        Harnham           339
1                             Aggregator Network            77
2                                       X4 Group            59
3  Anson McCade Ltd - IT and Finance Recruitment            32
4                               Jefferson Frank             31
5            Hays Specialist Recruitment Limited            29
6                                     Data Idols            24
7                NHS Business Services Authority            23
8                                   Blue Pelican            22
9                                   PeopleGenius            20

### The most applications received  for various job positions in companies and locations

In [6]:
combine_data3 = combine_data.groupby(['employerName'])['applications'].sum().sort_values(ascending = False).nlargest(n=10).reset_index()
combine_data3

                                    employerName  applications
0                                        Harnham          3415
1                                 WhiteHat Group           704
2                                   PeopleGenius           540
3                                       X4 Group           455
4                             Aggregator Network           429
5            Hays Specialist Recruitment Limited           412
6                                   Blue Pelican           395
7                      Understanding Recruitment           393
8  Anson McCade Ltd - IT and Finance Recruitment           379
9                                     Data Idols           309

In [7]:
combine_data4 = combine_data.groupby(['locationName'])['applications'].sum().sort_values(ascending = False).nlargest(n=10).reset_index()
combine_data4

    locationName  applications
0         London         11010
1     Manchester           738
2          Leeds           433
3        Reading           361
4         Oxford           270
5      Cambridge           256
6  Milton Keynes           196
7       Uxbridge           183
8     Birmingham           181
9      Edinburgh           179

### Maximum average salary of top 10 companies

In [8]:
combine_data5 = combine_data.groupby(['employerName'])['maximumSalary'].mean().sort_values(ascending = False).nlargest(n=10).reset_index()
combine_data5

                  employerName  maximumSalary
0                Propel London  295000.000000
1  Reed Specialist Recruitment  110000.000000
2          Revere Recruitment   110000.000000
3             Harrison Holgate  107000.000000
4              MFK Recruitment  100000.000000
5    Eden James Consulting Ltd   95000.000000
6                     Intelix    90000.000000
7                 Zazu Digital   90000.000000
8            The Candidate Ltd   87222.222222
9             Amber Resourcing   83214.285714

### Which is the most skills required for a Data Analyst job
First check the most used words in job title and download stopwords for NLP analysis

In [9]:
! pip install nltk
nltk.download('stopwords') 
stopwords = nltk.corpus.stopwords.words('english')

Requirement already satisfied: nltk in c:\users\ghs lab pc\anaconda3\lib\site-packages (3.5)
Requirement already satisfied: tqdm in c:\users\ghs lab pc\anaconda3\lib\site-packages (from nltk) (4.47.0)
Requirement already satisfied: regex in c:\users\ghs lab pc\anaconda3\lib\site-packages (from nltk) (2020.6.8)
Requirement already satisfied: click in c:\users\ghs lab pc\anaconda3\lib\site-packages (from nltk) (7.1.2)
Requirement already satisfied: joblib in c:\users\ghs lab pc\anaconda3\lib\site-packages (from nltk) (0.16.0)

[nltk_data] Downloading package stopwords to C:\Users\GHS Lab
[nltk_data]     PC\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

### Set for removal words

In [10]:
remove_words = set(stopwords + list(string.punctuation) + list(string.digits))

### Check the most used words in job title

In [11]:
job_title = combine_data[combine_data['jobTitle'] != '-1']['jobTitle'].tolist()
list_of_words = []
for item in job_title:
    content = nltk.word_tokenize(item)
    for word in content:
        # remove unwanted words
       if word.lower() not in remove_words and word.lower() != 'data'and word.lower() != 'analyst' and word.lower() != 'data analyst' and word.lower() != 'engineer' and word.lower() != 'data engineer' and word.lower() != 'data science' and word.lower() != 'data scientist' and word.lower() != 'science' and word.lower() != 'scientist':
            list_of_words.append(word.upper())

### Conver list into pandas data frame

In [12]:
list_of_words1 = pd.DataFrame({'Job Title': list_of_words}) 
list_of_words1

       Job Title
0         CLIENT
1       BUSINESS
2        INDICES
3      PORTFOLIO
4     MANAGEMENT
...          ...
2260          DV
2261     CLEARED
2262   PRINCIPAL
2263          DV
2264     CLEARED

[2265 rows x 1 columns]

### Check unique words in the above job title column

In [13]:
list_of_words1['Job Title'].unique()

array(['CLIENT', 'BUSINESS', 'INDICES', 'PORTFOLIO', 'MANAGEMENT',
       'FINANCIAL', 'MARKETS', 'REFERENCE', 'PLATFORM', 'CONTRACT',
       'GRADUATE', 'CREDIT/DATA', 'IMMEDIATE', 'START', 'RTT', '2021',
       'DANISH', 'SWEDISH', 'FINNISH', 'SPEAKER', 'SENIOR', 'DIGITAL',
       'APPRENTICE', 'HR', 'SERVICE', 'DELIVERY', 'ADVISOR', 'LEAD',
       'MANCHESTER', 'SUPPORT', 'SQL', 'SSIS', 'ETL', '2ND', 'LINE',
       'SOFTWARE', 'LEVEL', 'PYTHON', 'AWS', 'S3', 'ATHENA', 'REDSHIFT',
       'MANAGER', 'FINANCE', 'ASSET', '12', 'MONTH', 'FTC', 'MATERNITY',
       'COVER', 'CUSTOMER', 'VISUALISATION', 'QLIK', 'SENSE', 'SAS', 'ML',
       'PEOPLE', 'SYSTEMS', 'FINANCE/', 'TEMP', 'FINANCE/DATA', 'ADULT',
       'SOCIAL', 'CARE', 'RISK', 'SCIENTIFIC', 'MACHINE', 'LEARNING',
       'TELEPHONE', 'BILLING', 'TRAINER', 'JUNIOR', 'REFERRAL',
       'TREATMENT', 'CANCER', 'ALLIANCE', 'STRATEGY', 'HEALTH',
       'IMPROVEMENT', 'PUBLIC', 'INSURANCE', 'PRICING', 'STATIC', 'TIER',
       'INVESTMENT', 'MODELER/', 'OPERATIONS', 'ESG', 'FUND', 'LEADING',
       'FINTECH', 'START-UP', 'TECHNICAL', 'PUBLISHING', 'LONDON',
       'REMOTE', 'WORKING', 'INFORMATION', 'SERVICES', 'PERFORMANCE',
       'PEQF', 'FRENCH', 'GERMAN', 'ITALIAN', 'QLIKVIEW', 'KIDDERMINSTER',
       'INFORMATIC', 'EXCEL', 'ANALYST/INTERNAL', 'SALES', 'INFORMATICS',
       'MUSIC', 'ANALYST/', 'POWER', 'BI', 'DEVELOPER', 'BIRMINGHAM',
       'EXCITING', 'OPPORTUNITY', '£21K', '£24K', 'BENEFITS', 'TABLEAU',
       'FULLY', 'UK', 'BASED', 'FASHION', 'TECH', 'INTERIM', 'LUXURY',
       'TRAVEL', 'INSIGHT', 'FLUENT', 'CATEGORY/DATA', 'HEDGE', 'CREDIT',
       'CONTROLLER/DATA', 'COMMERCIAL', '£60,000', 'BONUS', 'WIMBLEDON',
       'METERING', 'ENERGY', 'MARKETING', '18', 'ALTERYX', 'REVENUE',
       'HOME', 'TUTOR', 'WATER', 'NETWORK', 'ANALYTICS', 'CONSULTANCY',
       'B2C', 'MI', 'CONTROLLER', 'BRIGHTON', 'ADMINISTRATOR', 'INDUSTRY',
       'SPATIAL', 'LLOYD', "'S", 'MARKET', 'ANALYST/CONSULTANT', 'LEEDS',
       'MIGRATIONS', 'X', 'CYBER', 'SECURITY', '£50K', '£65K',
       'ACCOUNTANCY', 'ADVISORY', 'ANALYST/BI', '9-MONTH', 'FUNDS', 'SC',
       'CLEARANCE', 'SSI', 'PROCESSING', 'SUPPLY', 'CHAIN', 'CLEARED',
       'SPECIALIST', 'SEMI', 'REMOTE/EAST', 'TELECOMS',
       'ANALYST/DEVELOPER', 'CRM', 'IBOR', 'ENVIRONMENTAL', 'ACTUARIAL',
       'POWERBI', 'MS', 'OFFICER', 'DIVISION', 'STOCK', 'INVENTORY',
       'TEMPORARY', 'LIFE', 'DEGREE', 'REQUIRED', 'LEEDS-', 'GBP',
       '25,000', '35,000', 'DOE', '40,000', '50,000', 'YEAR', 'PROJECT',
       'CONTROL', 'X3', 'RETAIL/ECOMMERCE', 'COMPANY', 'WORK',
       'AVAILABLE', 'B2B', 'EVENTS', 'FACILITIES', 'APPRENTICESHIP',
       'QUALITY', 'UKROED', 'LTD', 'MP', 'L', 'RETAIL', 'REF', '2148',
       'SCHEME', 'CONSULTANT', 'HADOOP', 'SPARK', 'AWS/GCP', 'PRINCIPAL',
       'ENGINEERING', 'AUGMENTED', 'REALITY', 'COMPUTER', 'VISION',
       'ENGINEERS', 'NORTHAMPTON', '£50-60K', 'HEAD', 'WARSAW', 'BIGDATA',
       'CAMBRIDGE', 'INTERVIEWING', 'JAVA', 'VC', 'BACKED', '£40,000',
       'MARTECH', 'AIRFLOW', '£600', 'PD', 'MONTHS', 'IPAF', '3A/3B',
       'BIG', 'GOOGLE', 'CLOUD', 'AZURE', 'C', '£60K', 'DATABRICKS', 'DV',
       'BPSS', '£650', 'P/D', 'SCALA', 'ARCHITECT', 'DWH', 'NLP',
       'UNICORN', '£95K', 'VOICE', 'CONFIGURATION', 'DV/SC', 'TEAM',
       'NATWEST', 'GROUP', 'CAREERS', 'LONDON-', 'SYSTEMATIC', 'TRADING',
       'MONGODB', 'KAFKA', 'DOCKER', 'KUBERNETES', 'DATABASE',
       'DEVELOPMENT', 'URGENT', 'ELASTICSEARCH', 'GCP', 'OUTSIDE', 'IR35',
       'DEVOPS', 'FULL', 'STACK', 'LON', 'ELIGIBLE', 'PERMANENT',
       '£80-100,000', '100', 'SECTOR', 'INSTALLATION', 'FIELD',
       'SNOWFLAKE', 'WAREHOUSE', 'CITY', 'STREAM', 'MID', 'RELOCATION',
       'PREM', 'MIGRATION', 'ENGINEER/DEVELOPER', 'FIXED', 'TERM',
       'WEB-SCRAPING', 'X2', 'API', 'ONLINE', 'ENTERTAINMENT', 'RMOTE',
       'OUTISIDE', '70K', '75K', 'NEGOTIABLE', 'DAY', 'RATE',
       'CHINESE-MANDARIN', 'SPEAKING', 'WIDE', 'LEGAL', 'BACKGROUND',
       'MANCHESTER/REMOTE', 'MICROSERVICES', '45.000', 'PRESTON',
       '£55,000', '£60-70K', 'EXCELLENT', 'SALARY', 'BOURNEMOUTH',
       'MANAGERS', 'E-COMMERCE', 'NOTTINGHAM', 'CIRCA', 'QUANTITATIVE',
       'IMBEDDED', 'BUSINE', 'MICROSOFT', 'RESEARCH', 'MID-LEVEL',
       'ORDNANCE', 'SURVEY', 'BIOINFORMATICS', 'NGS', 'CHINESE',
       'MANDARIN', 'DEFENCE', 'FULLY-REMOTE', 'GAMING/', 'BETTING',
       'RESEARCHER', 'RECOMMENDATION', 'POSITIONS', 'TECHNOLOGY', 'FRONT',
       'END', 'DIRECTOR', '6M', 'SENIOR/', 'PRODUCT', 'MEDICAL',
       'SCIENTIST/', 'TOP', 'AGENCY', 'DECISIONING', 'CREDIT/', 'LENDING',
       'ECOMMERCE', 'PART', 'QUANT', 'SCIENTIST-', 'FIRM',
       'ANALYST/JUNIOR', 'INTERNSHIP', 'POSITION', 'ASENIOR',
       'LABORATORY', 'ADVANCED', 'EDINBURGH', 'NATO', 'QUANTAMENTAL',
       'EQUITY', 'CAUSALITY-FOCUSED', 'LEAD/HEAD', 'WEST', 'SUSSEX',
       'STATISTICAL', 'MODELLER', 'BRD', 'LARGE', 'NORTH', 'EAST', 'RWE',
       'BIOTECH', 'JUNIOR/GRADUATE', 'MATHS', 'STATS', '35-50K', 'PURE',
       'PLAY', 'LEADER', 'DEVELOPER/', '£55K', 'SNR', 'HELSINKI',
       'PROGRAMMATIC', 'LOND', 'ML/NLP', 'ECONOMETRICS', 'FORECASTING',
       'CAUSAL', 'INFERENCE', 'CONTRACTOR', 'R', 'AI', 'CNN', 'READING',
       'HALIFAX', 'LOCUM', 'MICROBIOLOGY', 'BIOMEDICAL', 'JOB',
       'LEAMINGTON', 'SPA', 'HERTFORDSHIRE', 'SCIENCES', 'BILINGUAL',
       'EMA', 'EU', 'LANGUAGES'], dtype=object)

### Count the top 20 most used words

In [14]:
combine_data6 = list_of_words1['Job Title'].value_counts().sort_values(ascending = False).nlargest(n=20).reset_index()
combine_data6

        index  Job Title
0      SENIOR        307
1        LEAD         93
2     MACHINE         70
3    LEARNING         70
4      PYTHON         50
5   PRINCIPAL         44
6      REMOTE         43
7          BI         40
8    CONTRACT         38
9         SQL         35
10     JUNIOR         33
11        NLP         28
12   GRADUATE         28
13  ANALYTICS         21
14      AZURE         21
15     LONDON         19
16   BUSINESS         18
17       HEAD         18
18        AWS         18
19      FULLY         16

### Next check the most listed skills in the main data frame job title column
#### To extract name entity recognition from all job titles and save in a dictionary

In [15]:
!pip3 install https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
import spacy
nlp = spacy.load('en_core_web_sm')

name_entity_recognition_job_title = {}

for item in job_title:
    token = nlp(item)
    for ent in token.ents:      
        name_entity_recognition_job_title.setdefault(ent.label_ , []).append(ent.text)

Collecting https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz
  Downloading https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz (12.0 MB)
Requirement already satisfied (use --upgrade to upgrade): en-core-web-sm==2.3.1 from https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz in c:\users\ghs lab pc\anaconda3\lib\site-packages
Requirement already satisfied: spacy<2.4.0,>=2.3.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from en-core-web-sm==2.3.1) (2.3.5)
Requirement already satisfied: thinc<7.5.0,>=7.4.1 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (7.4.5)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.0.5)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (3.0.5)
Requirement already satisfied: blis<0.8.0,>=0.4.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (0.7.4)
Requirement already satisfied: srsly<1.1.0,>=1.0.2 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.0.5)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (4.47.0)
Requirement already satisfied: numpy>=1.15.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.18.5)
Requirement already satisfied: plac<1.2.0,>=0.9.6 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.1.3)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (2.24.0)
Requirement already satisfied: setuptools in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (49.2.0.post20200714)
Requirement already satisfied: wasabi<1.1.0,>=0.4.0 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (0.8.2)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (2.0.5)
Requirement already satisfied: catalogue<1.1.0,>=0.0.7 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.0.0)
Requirement already satisfied: idna<3,>=2.5 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (2020.6.20)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (3.0.4)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\ghs lab pc\anaconda3\lib\site-packages (from requests<3.0.0,>=2.13.0->spacy<2.4.0,>=2.3.0->en-core-web-sm==2.3.1) (1.25.9)
Building wheels for collected packages: en-core-web-sm
  Building wheel for en-core-web-sm (setup.py): started
  Building wheel for en-core-web-sm (setup.py): finished with status 'done'
  Created wheel for en-core-web-sm: filename=en_core_web_sm-2.3.1-py3-none-any.whl size=12047114 sha256=2c476dc2acb92fd0cfcc3c8b62d445d012862ec5165899420956f6380c5288b0
  Stored in directory: c:\users\ghs lab pc\appdata\local\pip\cache\wheels\ee\4d\f7\563214122be1540b5f9197b52cb3ddb9c4a8070808b22d5a84
Successfully built en-core-web-sm

In [16]:
name_entity_recognition_job_title.keys()

dict_keys(['ORG', 'CARDINAL', 'NORP', 'GPE', 'DATE', 'PERSON', 'MONEY', 'LANGUAGE', 'PRODUCT'])

In [17]:
collections.Counter(name_entity_recognition_job_title['ORG']).most_common()

[('BI Data Engineer', 17),
 ('Data Analyst', 13),
 ('SQL', 10),
 ('Computer Vision', 10),
 ('Machine Learning', 8),
 ('NLP', 8),
 ('Data Engineer - Data Science', 8),
 ('Graduate Data Analyst', 7),
 ('Data Visualisation', 7),
 ('Data Analyst / Data Scientist', 6),
 ('SQL Data', 6),
 ('Data Scientist / Data Analyst', 6),
 ('Data Scientist / Machine Learning Engineer - Martech', 6),
 ('Data Scientist Ordnance Survey Data', 6),
 ('Data Scientist - eCommerce Analytics - Part Remote', 6),
 ('Data Analyst /', 5),
 ('ETL', 4),
 ('GCP', 4),
 ('Data Engineer - London - Excellent Salary', 4),
 ('Data Scientist / Mid-Level /', 4),
 ('Lead Data Analyst', 3),
 ('Business Data Analyst', 3),
 ('Engineer - Python', 3),
 ('AWS', 3),
 ('Telephone Billing Analyst / Data Analyst / Business Analyst', 3),
 ('Metering Asset Data Analyst', 3),
 ('SC', 3),
 ('DV', 3),
 ('NatWest Group', 3),
 ('AWS Data Engineer - SC Cleared / SC Eligible', 3),
 ('Data Engineer Azure /', 3),
 ('Data Engineer - Big Data', 3),
 ('Data Science & Machine Learning Research', 3),
 ('Data Scientist - Python', 3),
 ('SQL - Fully', 3),
 ('Machine Learning Researcher', 3),
 ('Data Scientist - Digital Analytics', 3),
 ('Portfolio Risk Management', 3),
 ('Data Scientist Medical,', 3),
 ('Analyst / Data Scientist-', 3),
 ('Analyst / Data Scientist - London- Hedge Fund', 3),
 ('Analyst/Junior Data Scientist', 3),
 ('RTT Data Analyst', 2),
 ('Digital Data', 2),
 ('Lead Data Analyst - Manchester', 2),
 ('SQL / SAS', 2),
 ('Finance/Data Analyst', 2),
 ('Data Analyst - Insurance', 2),
 ('Data Analyst Tutor', 2),
 ('Insight Data Analyst', 2),
 ('Data Analyst Financial Services', 2),
 ('BI Analyst /', 2),
 ('Data Analyst - Remote Working', 2),
 ('Data Analyst - Leeds-', 2),
 ('SQL Data Engineer -', 2),
 ('Data Engineer / Architect', 2),
 ('Data Engineer - London', 2),
 ('AWS Data Engineer', 2),
 ('Data Engineer - SQL', 2),
 ('Lead Configuration & Data Engineer', 2),
 ('Data Engineer / Computer Science / SQL / Database', 2),
 ('BI / Data Engineer', 2),
 ('Data Engineer', 2),
 ('Data Engineer - Legal Insurance', 2),
 ('Manchester/Remote', 2),
 ('Data Engineer Python BI', 2),
 ('Data Engineer Python', 2),
 ('Snowflake Data Engineer', 2),
 ('Laboratory Data Scientist', 2),
 ('BPSS', 2),
 ('Advanced Analytics', 2),
 ('Data Scientist - Hedge Fund', 2),
 ('Data Scientist- Systematic Quant Fund', 2),
 ('RWE Data Scientist', 2),
 ('Junior/Graduate Data Scientist', 2),
 ('CNN', 2),
 ('Locum Microbiology Biomedical', 2),
 ('Data Scientist - Life Sciences', 2),
 ('EMA', 2),
 ('Client Data Analyst', 1),
 ('Data Analyst / Business Analyst - Indices / Portfolio Management - Financial Markets',
  1),
 ('Business Data Analyst - Reference Data Platform - Contract', 1),
 ('Credit/Data Analyst - CONTRACT', 1),
 ('SSIS', 1),
 ('2nd Line Software Support / Data Analyst', 1),
 ('Athena', 1),
 ('Asset Data', 1),
 ('FTC Maternity Cover', 1),
 ('Customer Data Analyst', 1),
 ('People Systems and Data Analyst', 1),
 ('Finance/ Data Analyst', 1),
 ('Data Analyst - Adult Social Care', 1),
 ('Scientific Data Analyst - Machine Learning', 1),
 ('Graduate Apprentice Data Analyst', 1),
 ('Data Analyst - Cancer Alliance', 1),
 ('Health Improvement Data Analyst', 1),
 ('Data Modeler/ Data Analyst', 1),
 ('Operations Data Analyst', 1),
 ('FinTech', 1),
 ('Technical Data Analyst - Publishing - London Remote Working', 1),
 ('Graduate Data Analyst - Information Services', 1),
 ('Business Performance and Data Analyst PEQF', 1),
 ('Data Analyst - Excel & SQL', 1),
 ('Data Analyst/Internal Sales', 1),
 ('Data Analyst Operations Manager Music', 1),
 ('Music Data Analyst', 1),
 ('FTC', 1),
 ('Support Data Analyst', 1),
 ('Level 2', 1),
 ('Tableau Data Analyst - Fully Remote', 1),
 ('Interim Data Analyst', 1),
 ('Data Analyst - Luxury Travel', 1),
 ('Category/Data Analyst', 1),
 ('Credit Controller/Data Analyst', 1),
 ('Metering Data Analyst (Energy', 1),
 ('Marketing Data Analyst', 1),
 ('Insight Data Analyst - Alteryx', 1),
 ('SQL & Tableau', 1),
 ('Data Analyst - Water Network', 1),
 ('Energy Business Data Analyst', 1),
 ('Digital Data Analyst', 1),
 ('Credit Controller / Data Analyst', 1),
 ('Financial Administrator / Data Analyst', 1),
 ('Data Analyst Industry & Services', 1),
 ('Technical Systems & Data Analyst', 1),
 ('Spatial Data Analyst', 1),
 ("Data Analyst - Lloyd's Insurance Market", 1),
 ('Graduate Data Analyst/Consultant - Leeds', 1),
 ('Data Analyst - Data Migrations', 1),
 ('Technical Data Analyst', 1),
 ('Data Analyst - Accountancy & Business Advisory', 1),
 ('Data Analyst/BI Developer', 1),
 ('Data Analyst Tutor - London / Remote', 1),
 ('Data Analyst Tutor -', 1),
 ('Manchester / Remote', 1),
 ('Data Analyst Tutor - Leeds', 1),
 ('Informatics Data', 1),
 ('Business Data Analyst - Funds', 1),
 ('Data Analyst - SSI Processing\t', 1),
 ('Tableau Specialist Data Analyst - Semi Remote/East London', 1),
 ('Data Analyst - Insight & Strategy', 1),
 ('Data Analyst/Developer', 1),
 ('CRM Data Analyst', 1),
 ('IBOR Management Information Data Analyst', 1),
 ('Environmental Data Analyst', 1),
 ('Actuarial Data Analyst - Health', 1),
 ('Data Analyst - PowerBi', 1),
 ('Officer Public Health Division', 1),
 ('Data Analyst - Stock', 1),
 ('Graduate Data Analyst - London', 1),
 ('Control Data', 1),
 ('Data Analyst Remote', 1),
 ('Data Analyst - B2B', 1),
 ('Data Analyst - SQL', 1),
 ('Data Analyst / Data Quality', 1),
 ('Data Analyst - UKROEd Ltd', 1),
 ('MP&L Data Analyst', 1),
 ('Retail Data Analyst', 1),
 ('Graduate / Junior  Data Analyst', 1),
 ('Data Engineer - Hadoop', 1),
 ('AWS/GCP', 1),
 ('Data Engineering', 1),
 ('Senior & Lead Data Engineers', 1),
 ('Contract Data Engineers  ', 1),
 ('Data Engineering Lead', 1),
 ('Data Engineering - Warsaw', 1),
 ('Data Engineering Consultant', 1),
 ('Data Engineer - Python & Airflow', 1),
 ('Graduate / Junior Data Engineer', 1),
 ('Data Engineer - DV/SC Cleared', 1),
 ('Data Engineer Team Lead', 1),
 ('Data Engineer - London- Asset Management', 1),
 ('Data Engineer - Hedge Fund - London- Python', 1),
 ('DevOps Engineer - Data Engineering', 1),
 ('Python', 1),
 ('RedShift', 1),
 ('SC Cleared Data Engineer', 1),
 ('Python / Data Engineer', 1),
 ('BI LONDON', 1),
 ('Data Engineer / Installation Engineer - Field', 1),
 ('Snowflake Data Engineer / Data Warehouse Engineer - City', 1),
 ('Security Systems & Data Engineer', 1),
 ('Data Engineer / ETL Developer', 1),
 ('Data Engineer / ETL Developer - Negotiable Day', 1),
 ('UK Wide', 1),
 ('GCP Data Engineer - Fully Remote', 1),
 ('Software Data Engineer - Python', 1),
 ('Java, Microservices', 1),
 ('Data Engineer BI', 1),
 ('Fintech Data Engineer', 1),
 ('BIG Data', 1),
 ('Insurance', 1),
 ('Big Data', 1),
 ('Software & Data Engineer Fully', 1),
 ('AWS  E-Commerce', 1),
 ('Data Engineer Azure', 1),
 ('Nottingham', 1),
 ('Circa', 1),
 ('SC Cleared', 1),
 ('Analytics & Data Science Director', 1),
 ('Marketing & Data Science Director - Top Research Agency', 1)]

In [18]:
collections.Counter(name_entity_recognition_job_title['PERSON']).most_common()

[('Lead Data Scientist', 25),
 ('Lead Data Engineer', 18),
 ('Data Scientist', 15),
 ('Lead Data Engineer (', 4),
 ('Scala Data Engineer', 3),
 ('Data Scientist/', 3),
 ('Qlik', 2),
 ('Data Science - Lead/', 2),
 ('Causal Inference - Contract', 2),
 ('Lead Developer', 2),
 ('ML', 1),
 ('QlikView Kidderminster', 1),
 ('BPSS Cleared', 1),
 ('Scala Data', 1),
 ('Kafka', 1),
 ('Docker', 1),
 ('BI LON', 1),
 ('Preston', 1),
 ('Kafka Hadoop', 1)]

In [19]:
collections.Counter(name_entity_recognition_job_title['DATE']).most_common(10)

[('35-50k', 4),
 ('12 month', 3),
 ('5 Months', 3),
 ('3 month', 2),
 ('5 Month', 2),
 ('9 Month', 1),
 ('18 Month', 1),
 ('2148', 1),
 ('70k - 75k', 1),
 ('60-70k', 1)]

In [20]:
collections.Counter(name_entity_recognition_job_title['NORP']).most_common(10)

[('Chinese', 5),
 ('Finnish', 3),
 ('Swedish', 1),
 ('French', 1),
 ('German', 1),
 ('Italian', 1)]

In [21]:
collections.Counter(name_entity_recognition_job_title['CARDINAL']).most_common(10)

[('2', 4), ('100', 4), ('2021', 2), ('25,000 - 35,000', 1)]

### By viewing above, there are some useful technology skills are mentioned in the job title column
Create list of these skills

In [27]:
list_of_useful_words = ['AWS', 'PYTHON', 'VISUALISATION', 'SQL', 'BI', 'TABLEAU', 'EXCEL', 'QLIK', 'SPARK', 'AZURE', 'MICROSOFT', 'NLP']

### Next I check how many times the above skills are mentioned in the job title colum

In [28]:
count_skills_word = []
for word in list_of_words:
    if word in list_of_useful_words:
        count_skills_word.append(word)

In [29]:
list_of_words2 = pd.DataFrame({'Job Title': count_skills_word}) 
list_of_words2

         Job Title
0              SQL
1           PYTHON
2              AWS
3    VISUALISATION
4           PYTHON
..             ...
206            NLP
207            NLP
208            NLP
209         PYTHON
210            NLP

[211 rows x 1 columns]

In [30]:
list_of_words2['Job Title'].unique()

array(['SQL', 'PYTHON', 'AWS', 'VISUALISATION', 'QLIK', 'EXCEL', 'BI',
       'TABLEAU', 'SPARK', 'AZURE', 'NLP', 'MICROSOFT'], dtype=object)

In [32]:
combine_data7 = list_of_words2['Job Title'].value_counts().sort_values(ascending = False).nlargest(n=20).reset_index()
combine_data7

            index  Job Title
0          PYTHON         50
1              BI         40
2             SQL         35
3             NLP         28
4           AZURE         21
5             AWS         18
6   VISUALISATION          7
7            QLIK          4
8         TABLEAU          3
9           SPARK          2
10          EXCEL          2
11      MICROSOFT          1